@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
}

/*general styling*/
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

body {
  width: 100%;
}

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
}

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 80px;
  background: white;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}

#header a img {
  width: 35%;
}

#navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#navbar a.active::after, #navbar a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: red;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#navbar a:hover, #navbar a:active {
  color: crimson;
}

#mobile {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#close {
  display: none;
}

@media (max-width: 799px) {
  #navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: white;
    -webkit-box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
    padding: 80px 0 0 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  #mobile i {
    color: black;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
  }
}

.hero {
  background-image: url("../img/header/header1.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero h4 {
  padding: 15px;
  font-weight: 700;
}

.hero h1 {
  color: aqua;
}

.hero button {
  background-image: url("../img/button.png");
  background-color: transparent;
  color: whitesmoke;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

.hero button:hover {
  color: gold;
}

/*STYLING FOR BANNER FOR SHOP*/
#page-header {
  background-image: url("../img/banner/banner3.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 14px;
}

#page-header h2, #page-header p {
  font-weight: 600;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: crimson;
  padding: 15px 20px;
  border-radius: 4px;
  color: black;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 799px) {
  .hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  .hero h4, .hero h2 {
    color: antiquewhite;
    background-color: transparent;
  }
}

@media (max-width: 477px) {
  .hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #page-header h2 {
    font-size: 2.5rem;
    padding-top: 4rem;
  }
}

#feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  -webkit-box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
          box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid green;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: black;
  background-color: gold;
}

#feature .fe-box:hover {
  color: black;
  background-color: crimson;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1a8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

@media (max-width: 799px) {
  #feature {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
}

@media (max-width: 477px) {
  #feature {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #feature .fe-box {
    width: 135px;
    margin: 0 0 15px 0;
  }
}

#food1 {
  text-align: center;
  border: 2px solid coral;
}

#food1 .food-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#food1 .dish {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid gray;
  border-radius: 25px;
  cursor: pointer;
  -webkit-box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
          box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  position: relative;
}

#food1 .dish:hover {
  -webkit-box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
          box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
  background: plum;
}

#food1 .dish img {
  width: 100%;
  border-radius: 20px;
}

#food1 .dish .des {
  text-align: start;
  padding: 10px 0;
}

#food1 .dish span {
  color: green;
  font-size: 12px;
}

#food1 .dish h5 {
  padding-top: 7px;
  color: red;
  font-size: 14px;
}

#food1 .dish i {
  font-size: 12px;
  color: #f3b519;
}

#food1 .dish h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}

#food1 .dish .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: burlywood;
  color: palevioletred;
  border: 1px solid gold;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

@media (max-width: 799px) {
  #food1 .food-cont {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #food1 .dish {
    margin: 15px;
  }
}

@media (max-width: 477px) {
  #food1 .dish {
    width: 100%;
  }
}

#banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-image: url("../img/banner/banner5.png");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: white;
  font-size: 16px;
}

#banner h2 {
  color: goldenrod;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}

#banner h4, #banner h2, #banner span:hover {
  background: black;
  color: gold;
}

#banner button:hover {
  background-color: black;
  color: gold;
}

#newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: violet;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: black;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: black;
}

#newsletter p span {
  color: red;
}

#newsletter .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.2rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: 4px;
  outline: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter button {
  background-color: gold;
  color: black;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media (max-width: 799px) {
  #newsletter .form {
    width: 70%;
  }
}

@media (max-width: 499px) {
  #newsletter .form {
    width: 100%;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 20px;
}

footer .col img {
  width: 30%;
  padding-bottom: 12px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: red;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid green;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: aqua;
}

.copywrite {
  text-align: center;
}

#prodetails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

#prodetails .small-img-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#prodetails .small-img-col {
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: auto;
}

#prodetails .single-pro-details button {
  background-color: crimson;
  color: black;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: brown;
  z-index: -9;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog .blog-img img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: red;
  font-weight: 700;
  position: relative;
}

#blog .blog-details a:hover {
  color: aqua;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}

/*ABOUT US STYLING*/
#about-header {
  background-image: url("../img/banner/b20.jpg");
  width: 100%;
  height: 35vh;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 14px;
}

#about-header h2 {
  color: white;
}

#about-header p {
  color: white;
}

#about-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-head img {
  width: 50%;
  height: 50vh;
}

#about-head div {
  padding-left: 40px;
}

/*STYLING FOR CONTACT US*/
#contact-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contact-details h3, #contact-details h2 {
  padding-bottom: 15px;
}

#contact-details i {
  padding-bottom: 10px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

/*STYLING FOR FORM*/
#form-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid gray;
}

#form-details form {
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#form-details form h2 {
  font-size: 25px;
}

#form-details form input, #form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid blue;
}

#form-details form button {
  background-color: crimson;
  color: black;
}

#form-details .people div {
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: green;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 15px;
  border-radius: 15px;
}

@media (max-width: 799px) {
  #about-head {
    width: 100%;
    margin: 0;
  }
  #about-head img {
    height: 40vh;
  }
  #about-header {
    width: 100%;
  }
  #contact-details {
    width: 100%;
  }
  #contact-details .map iframe {
    display: none;
  }
  #form-details {
    padding: 40px;
    border: 1px solid red;
  }
  #form-details form {
    width: 50%;
  }
}

@media (max-width: 477px) {
  #about-header h2 {
    font-size: 37px;
    color: gold;
  }
  #about-header p {
    font-size: 30px;
    color: tomato;
    background-color: black;
  }
  #about-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0;
  }
  #form-details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #form-details form {
    width: 100%;
    padding-bottom: 12px;
  }
}

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: wrap;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td :nth-child(4),
#cart table td :nth-child(5),
#cart table td :nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td :nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid red;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart table tbody td input {
  width: 25%;
  padding: 7px;
}

#cart-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid gray;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon button,
#subtotal button {
  background-color: #088179;
  color: darkgoldenrod;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid darkslategrey;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid tomato;
  padding: 10px;
  font-size: 13px;
}

table img {
  width: 70%;
}

@media (max-width: 477px) {
  #card-add {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
  #cart table {
    width: 100%;
  }
}
/*# sourceMappingURL=index.css.map */